

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Arrays, Quantities, and Units &mdash; jt 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  
    <link rel="top" title="jt 0.1 documentation" href="../index.html"/>
        <link rel="up" title="jt Users’ Guide" href="index.html"/>
        <link rel="next" title="Profiles" href="profiles.html"/>
        <link rel="prev" title="Data Containers" href="data_containers.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="../_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="../index.html" class="fa fa-home"> jt</a>
        -->
        <form class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what_is_jt.html">What is jt?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../what_is_jt.html#what-jt-does">What jt Does</a></li>
<li class="toctree-l2"><a class="reference internal" href="../what_is_jt.html#what-jt-doesn-t-do-and-probably-won-t">What jt Doesn&#8217;t Do (and Probably Won&#8217;t)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installing_jt.html">Installing jt</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">jt Users&#8217; Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_containers.html">Data Containers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Arrays, Quantities, and Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">jt</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="../index.html">Docs</a> &raquo;</li>
  <li><a href="">Arrays, Quantities, and Units</a></li>
  
</ul>
<hr/>

          <div role="main">
            
  <div class="section" id="arrays-quantities-and-units">
<h1>Arrays, Quantities, and Units<a class="headerlink" href="#arrays-quantities-and-units" title="Permalink to this headline">¶</a></h1>
<p>Whenever jt returns physical data, it is typically associated with certain units (e.g., density in grams per
cubic centimeter, temperature in Kelvin, and so on). jt exposes yt&#8217;s <tt class="docutils literal"><span class="pre">YTArray</span></tt>, <tt class="docutils literal"><span class="pre">YTQuantity</span></tt>, and units
facilities so that unitful objects may be manipulated and operated on.</p>
<div class="section" id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">¶</a></h2>
<p>If we grab the <tt class="docutils literal"><span class="pre">&quot;density&quot;</span></tt> field from a sphere, it will be returned as a <tt class="docutils literal"><span class="pre">YTArray</span></tt> in <span class="math">\(\rm{g}/\rm{cm}^3\)</span>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">sp</span> <span class="o">=</span> <span class="n">Sphere</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mf">100.</span><span class="p">,</span><span class="s">&quot;kpc&quot;</span><span class="p">))</span>
<span class="n">YTSphere</span> <span class="p">(</span><span class="n">sloshing_nomag2_hdf5_plt_cnt_0100</span><span class="p">):</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span> <span class="mf">0.</span>  <span class="mf">0.</span>  <span class="mf">0.</span><span class="p">]</span> <span class="n">code_length</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">100.0</span> <span class="n">kpc</span>
</pre></div>
</div>
<div class="highlight-julia"><div class="highlight"><pre>julia&gt; sp[&quot;density&quot;]
325184-element YTArray (g/cm**3):
1.30866e-26
1.28922e-26
1.30364e-26
1.29997e-26
1.31801e-26
1.28292e-26
1.29769e-26
1.29457e-26
1.31242e-26
1.30882e-26
⋮
1.64593e-26
1.60622e-26
1.64152e-26
1.63542e-26
1.62294e-26
1.58409e-26
1.61944e-26
1.61525e-26
1.59566e-26
</pre></div>
</div>
<p>A <tt class="docutils literal"><span class="pre">YTArray</span></tt> can be manipulated in many of the same ways that normal Julia arrays are, and the units are retained.</p>
<p>Examples:</p>
<p>Finding the maximum density:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">maximum</span><span class="p">(</span><span class="n">sp</span><span class="p">[</span><span class="s">&quot;density&quot;</span><span class="p">])</span>
<span class="mf">9.256136409265674e-26</span> <span class="n">g</span><span class="o">/</span><span class="n">cm</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
</div>
<p>Multiplying the temperature by a constant unitless number:</p>
<div class="highlight-julia"><div class="highlight"><pre>julia&gt; sp[&quot;temperature&quot;]*5
325184-element YTArray (K):
4.41628e8
4.44575e8
4.4363e8
4.41047e8
4.4259e8
4.4641e8
4.45538e8
4.42978e8
4.4458e8
4.41921e8
⋮
3.38115e8
3.39889e8
3.36052e8
3.3417e8
3.41066e8
3.42885e8
3.39008e8
3.36921e8
3.42094e8
</pre></div>
</div>
<p>Multiplying element-wise one <tt class="docutils literal"><span class="pre">YTArray</span></tt> by another:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">sp</span><span class="p">[</span><span class="s">&quot;density&quot;</span><span class="p">]</span><span class="o">.*</span><span class="n">sp</span><span class="p">[</span><span class="s">&quot;temperature&quot;</span><span class="p">]</span>
<span class="n">YTArray</span> <span class="p">[</span> <span class="mf">1.1558781214352911e-18</span><span class="p">,</span> <span class="mf">1.1463113109392978e-18</span><span class="p">,</span> <span class="mf">1.1566705936668994e-18</span><span class="p">,</span>  <span class="o">...</span>
             <span class="mf">1.0980046921024092e-18</span><span class="p">,</span> <span class="mf">1.0884245260718644e-18</span><span class="p">,</span> <span class="mf">1.0917299442572327e-18</span> <span class="p">]</span> <span class="n">K</span><span class="o">*</span><span class="n">g</span><span class="o">/</span><span class="n">cm</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
</div>
<p>However, attempting to perform an operation that doesn&#8217;t make sense will throw an error. For example, suppose that
you tried to instead <cite>add</cite> <tt class="docutils literal"><span class="pre">&quot;density&quot;</span></tt> and <tt class="docutils literal"><span class="pre">&quot;temperature&quot;</span></tt>, which aren&#8217;t the same type of physical quantity:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">sp</span><span class="p">[</span><span class="s">&quot;density&quot;</span><span class="p">]</span><span class="o">+</span><span class="n">sp</span><span class="p">[</span><span class="s">&quot;temperature&quot;</span><span class="p">]</span>
<span class="n">ERROR</span><span class="p">:</span> <span class="n">Not</span> <span class="k">in</span> <span class="n">the</span> <span class="n">same</span> <span class="n">dimensions</span><span class="o">!</span>
 <span class="k">in</span> <span class="o">+</span> <span class="n">at</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">jzuhone</span><span class="o">/.</span><span class="n">julia</span><span class="o">/</span><span class="n">jt</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">yt_array</span><span class="o">.</span><span class="n">jl</span><span class="p">:</span><span class="mi">68</span>
</pre></div>
</div>
<p>It is also possible to create a <tt class="docutils literal"><span class="pre">YTArray</span></tt> from a regular Julia <tt class="docutils literal"><span class="pre">Array</span></tt>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span>
</pre></div>
</div>
</div>
<div class="section" id="quantities">
<h2>Quantities<a class="headerlink" href="#quantities" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">YTQuantity</span></tt> is just a scalar version of a <tt class="docutils literal"><span class="pre">YTArray</span></tt>. They can be manipulated in the same way:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-units">
<h2>Changing units<a class="headerlink" href="#changing-units" title="Permalink to this headline">¶</a></h2>
<p>Occasionally you will want to change the units of an array or quantity to something more appropriate. Taking density
as the example, we can change it to units of solar masses per kiloparsec:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">in_units</span><span class="p">(</span><span class="n">sp</span><span class="p">[</span><span class="s">&quot;density&quot;</span><span class="p">],</span> <span class="s">&quot;Msun/kpc**3&quot;</span><span class="p">)</span>
<span class="n">YTArray</span> <span class="p">[</span> <span class="mf">193361.43661723754</span><span class="p">,</span> <span class="mf">190489.69785225237</span><span class="p">,</span> <span class="mf">192620.74223809008</span><span class="p">,</span>  <span class="o">...</span>
             <span class="mf">239281.3920328031</span><span class="p">,</span> <span class="mf">238662.9022094481</span><span class="p">,</span> <span class="mf">235767.96552301125</span> <span class="p">]</span> <span class="n">Msun</span><span class="o">/</span><span class="n">kpc</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
</div>
<p>We can switch back to cgs units rather easily:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">in_cgs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">YTArray</span> <span class="p">[</span> <span class="mf">1.3086558386643183e-26</span><span class="p">,</span> <span class="mf">1.28922012403754e-26</span><span class="p">,</span> <span class="mf">1.303642874130672e-26</span><span class="p">,</span>  <span class="o">...</span>
             <span class="mf">1.6194386856326155e-26</span><span class="p">,</span> <span class="mf">1.6152527924542868e-26</span><span class="p">,</span> <span class="mf">1.595660076018442e-26</span> <span class="p">]</span> <span class="n">g</span><span class="o">/</span><span class="n">cm</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="section" id="unit-objects">
<h2>Unit Objects<a class="headerlink" href="#unit-objects" title="Permalink to this headline">¶</a></h2>
<p>The submodule <tt class="docutils literal"><span class="pre">jt.units</span></tt> contains a number of quantities that are simply</p>
</div>
<div class="section" id="physical-constants">
<h2>Physical Constants<a class="headerlink" href="#physical-constants" title="Permalink to this headline">¶</a></h2>
<p>Some of yt&#8217;s physical constants are represented in jt. They are available via the <tt class="docutils literal"><span class="pre">jt.physical_constants</span></tt>
submodule, and are unitful quantities which can be used with other quantities and arrays:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">kb</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">physical_constants</span><span class="o">.</span><span class="n">kboltz</span> <span class="c"># Boltzmann constant</span>
<span class="mf">1.3806488e-16</span> <span class="n">erg</span><span class="o">/</span><span class="n">K</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">kT</span> <span class="o">=</span> <span class="n">in_units</span><span class="p">(</span><span class="n">kb</span><span class="o">*</span><span class="n">sp</span><span class="p">[</span><span class="s">&quot;temperature&quot;</span><span class="p">],</span> <span class="s">&quot;keV&quot;</span><span class="p">)</span> <span class="c"># computing kT in kilo-electronvolts</span>
<span class="n">YTArray</span> <span class="p">[</span> <span class="mf">7.611310547262892</span><span class="p">,</span> <span class="mf">7.66210937707406</span><span class="p">,</span> <span class="mf">7.645817103743251</span><span class="p">,</span>  <span class="o">...</span>
             <span class="mf">5.842685798328886</span><span class="p">,</span> <span class="mf">5.806717052886709</span><span class="p">,</span> <span class="mf">5.895867148202309</span> <span class="p">]</span> <span class="n">keV</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="profiles.html" class="btn btn-neutral float-right" title="Profiles"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="data_containers.html" class="btn btn-neutral" title="Data Containers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2014, John ZuHone.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
   

</body>
</html>